<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Documento sin título</title>
<style type="text/css">
.granja {
	background-color: #FFC;
	text-align: center;
	height: 100%;
	width: 100%;
	font-family: "Comic Sans MS", cursive;
	font-size: 24px;
	color: #BB4A00;
	background-image: url(ANIMALES/GRANJA/granja.jpg);
}
#apDiv1 {
	position: absolute;
	left: 55px;
	top: 120px;
	width: 298px;
	height: 294px;
	z-index: 1;
	background-image: url(ANIMALES/GRANJA/CERDO.jpg);
}
#apDiv2 {
	position: absolute;
	left: 55px;
	top: 120px;
	width: 298px;
	height: 294px;
	z-index: 1;
	background-color: #FFFFFF;
	background-image: url(ANIMALES/GRANJA/CABALLO.jpg);
}
#apDiv3 {
	position: absolute;
	left: 484px;
	top: 116px;
	width: 301px;
	height: 298px;
	z-index: 2;
	background-color: #FF6600;
	background-image: url(ANIMALES/GRANJA/CERDO.jpg);
}
#apDiv4 {
	position: absolute;
	left: 927px;
	top: 114px;
	width: 301px;
	height: 296px;
	z-index: 3;
	background-color: #FF6600;
}
#apDiv5 {
	position: absolute;
	left: 486px;
	top: 507px;
	width: 303px;
	height: 299px;
	z-index: 4;
	background-color: #FF6600;
}
#apDiv6 {
	position: absolute;
	left: 927px;
	top: 508px;
	width: 303px;
	height: 298px;
	z-index: 5;
	background-color: #FF6600;
}
#apDiv7 {
	position: absolute;
	left: 62px;
	top: 511px;
	width: 296px;
	height: 296px;
	z-index: 6;
	background-color: #FF6600;
}
#apDiv8 {
	position: absolute;
	left: 11px;
	top: 25px;
	width: 113px;
	height: 33px;
	z-index: 7;
}
</style>
</head>

<body>
<div id="apDiv1"></div>
<div id="apDiv3"><img src="ANIMALES/GRANJA/CERDO.jpg" width="301" height="299" alt="cerdo" /></div>
<div id="apDiv4"><img src="ANIMALES/GRANJA/GALLO.jpg" width="303" height="298" alt="gallo" /></div>
<div id="apDiv5"><img src="ANIMALES/GRANJA/vaca.jpg" width="304" height="299" alt="vaca" /></div>
<div id="apDiv6"><img src="ANIMALES/GRANJA/pollo.jpg" width="305" height="298" alt="pollo" /></div>
<div id="apDiv7"><img src="ANIMALES/GRANJA/PATO.jpg" width="296" height="297" alt="pato" /></div>
<div class="granja" id="apDiv8"><a href="index.html">Regreso</a></div>
<div class="granja">
  <p>"Granja"</p>
  <p>&nbsp;</p>
  <div id="apDiv2"><img src="ANIMALES/GRANJA/CABALLO.jpg" width="298" height="299" /></div>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
</div>
</body>
</html>
