<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Documento sin título</title>
<style type="text/css">
.selva {
	font-family: "Comic Sans MS", cursive;
	font-size: 24px;
	color: #FFF;
	background-color: #88FFAE;
	text-align: center;
	height: 100%;
	width: 100%;
	background-image: url(ANIMALES/SELVA/selva.jpg);
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-position: 100% 100%;
}
#apDiv1 {
	position: absolute;
	left: 92px;
	top: 108px;
	width: 244px;
	height: 221px;
	z-index: 1;
	background-color: #009900;
}
#apDiv2 {
	position: absolute;
	left: 566px;
	top: 110px;
	width: 250px;
	height: 216px;
	z-index: 2;
	background-color: #009900;
}
#apDiv3 {
	position: absolute;
	left: 996px;
	top: 109px;
	width: 234px;
	height: 214px;
	z-index: 3;
	background-color: #009900;
}
#apDiv4 {
	position: absolute;
	left: 83px;
	top: 469px;
	width: 247px;
	height: 219px;
	z-index: 4;
	background-color: #009900;
}
#apDiv5 {
	position: absolute;
	left: 559px;
	top: 459px;
	width: 250px;
	height: 226px;
	z-index: 5;
	background-color: #009900;
}
#apDiv6 {
	position: absolute;
	left: 992px;
	top: 455px;
	width: 249px;
	height: 228px;
	z-index: 6;
	background-color: #009933;
}
#apDiv7 {
	position: absolute;
	left: 18px;
	top: 32px;
	width: 105px;
	height: 34px;
	z-index: 7;
}
</style>
</head>

<body>
<div id="apDiv1"><img src="ANIMALES/SELVA/CEBRA.jpg" width="245" height="220" alt="ceb" /></div>
<div id="apDiv2"><img src="ANIMALES/SELVA/ELEFANTE.jpg" width="253" height="219" alt="ele" /></div>
<div id="apDiv3"><img src="ANIMALES/SELVA/JIRAFA.jpg" width="237" height="212" alt="jir" /></div>
<div id="apDiv4"><img src="ANIMALES/SELVA/LEON.jpg" width="249" height="218" alt="leo" /></div>
<div id="apDiv5"><img src="ANIMALES/SELVA/mono.jpg" width="250" height="227" alt="mono" /></div>
<div id="apDiv6"><img src="ANIMALES/SELVA/TUCAN.jpg" width="249" height="226" alt="tucan" /></div>
<div class="selva" id="apDiv7"><a href="index.html" class="selva">Regresar</a></div>
<div class="selva">
  <p>"Selva"</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
</div>
</body>
</html>
