<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Documento sin título</title>
<style type="text/css">
.animalitos {
	font-family: "Comic Sans MS", cursive;
	color: #006666;
	background-color: #FCF;
	text-align: center;
	height: 100%;
	width: 100%;
	font-size: 50px;
	border-top-style: dashed;
	border-right-style: dashed;
	border-bottom-style: dashed;
	border-left-style: dashed;
	background-image: url(IMG/corazones.jpg);
	position: absolute;
}
#apDiv1 {
	position: absolute;
	left: 534px;
	top: 242px;
	width: 368px;
	height: 118px;
	z-index: 1;
	background-color: #FFDDFF;
	font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
	color: #000;
	font-size: 150%;
	text-align: center;
	float: left;
}
#apDiv2 {
	position: absolute;
	left: 534px;
	top: 406px;
	width: 368px;
	height: 129px;
	z-index: 2;
	font-family: "Comic Sans MS", cursive;
	font-size: 150%;
	color: #000;
	background-color: #FFDFFF;
	text-align: center;
}
</style>
</head>

<body>
<div class="animalitos">
<div id="apDiv1"><a href="a_granja.html">Granja</a></div>
<div id="apDiv2"><a href="a_selva.html">Selva</a></div>
  <p>"Animalitos"</p>

</div>
</body>
</html>
