<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Documento sin título</title>
<link href="../../Desktop/proyecto tercer parcial/diseño.css" rel="stylesheet" type="text/css" />
<style type="text/css">
.fondo {
}
#apDiv2 {
	position: absolute;
	left: 8px;
	top: 9px;
	width: 100%;
	height: 100%;
	z-index: 1;
	color: #33F9E0;
	background-image: url(font.jpg);
	text-align: center;
	font-family: "Comic Sans MS", cursive;
	font-size: 36px;
}
#apDiv1 {
	position: absolute;
	left: 649px;
	top: 35px;
	width: 308px;
	height: 50px;
	z-index: 2;
	font-family: "Comic Sans MS", cursive;
	font-size: 36px;
	color: #000;
	background-color: #FFF;
	text-align: center;
}
#apDiv3 {
	position: absolute;
	left: 502px;
	top: 209px;
	width: 549px;
	height: 397px;
	z-index: 3;
	background-color: #FFF;
	font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
	font-size: 18px;
	color: #000;
	text-align: center;
}
</style>
</head>

<body class="fondo">
<div id="apDiv1">Musica</div>
<div id="apDiv3">
  <p><a href="ESCUCHAR.html" target="_self">Escucha</a></p>
  <p><img src="escuchar.jpg" width="278" height="273" alt="pin" /></p>
</div>
fhfghg
<div id="apDiv2"></div>
</body>
</html>
